<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
   <title>Download page </title>
<style>
body{
background:gray;
}
h2{
Text-align:center;
}
table,th,td{
border:2px solid black; 
background:green;
border-collapse:collapse;
max-width:90%;
height:30px;
margin:0 auto; 
padding:5px;
overflow:scroll;
}

#cover{
text-align:center;
background:white;
padding:2px;
width:100%;
border-radius:9px;
box-shadow:2px 3px 15px black; 
}
#a,#b{

overflow-x:scroll;
}
img{
width:100px;
height:300px;
}
#btn{
width:200px;
height:50px;
background:lime;
border:none;
outline:none;
border-radius:10px;
}
#ft{
text-align:center;
font-family:monospace;
}
</style>
</head>
<body>
<div id="cover">
<h2>Download page</h2>
<p>Description of the game</p>
<div id="tb">
<table>
<thead>
<tr>
<th>Name of app</th>
<th>File size</th>
<th>Version</th>
<th>Devices</th>
</tr>
</thead>
<tbody>
<tr>
<td>Huntagame</td>
<td>2.8(mb)</td>
<td>1.2</td>
<td>Android</td>
</tr>
</tbody>
</table>
</tb>
</div>
<p>The Huntagame is a platform for multiple simple games, to ease the stress of 
having people play game without records,time wasting, with more user friendly interface and
more easy functionality.... 
<b><em>This is how the game looks like.. we hope you love it....</em></b></p>
<img id="a" src="S.png" alt="tic-tac-toe"/>
<img id="b" src="Rp.png" alt="tic-tac-toe"/>
<img id="c" src="T.png" alt="tic-tac-toe"/>
<br/>
<p>Download this game with the link provided thankyou.... Hunta loves you all</p>
<a href="Huntagame.apk" download><button id="btn">Download Game Here</button></a>
</div>
<footer>
<p id="ft">2022©,From :Hunta</p>
</footer>
</body>
</html>